{
  "name": "gatsby-starter-products",
  "private": true,
  "description": "A starter for a e-commerce powered by Gatsby and Flotiq",
  "version": "0.1.0",
  "author": "Flotiq Developers <hello@flotiq.com>",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "disqus-react": "^1.0.7",
    "dotenv": "^8.2.0",
    "gatsby": "^2.20.4",
    "gatsby-image": "^2.2.38",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-snipcart": "^1.1.2",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-source-flotiq": "^2.0.2",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.12",
    "graphql": "^14.5.8",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-awesome-modal": "^2.0.5",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-slick": "^0.24.0",
    "react-star-rating-component": "^1.4.1",
    "react-tabs": "^3.1.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flotiq/gatsby-starter-products"
  },
  "bugs": {
    "url": "https://github.com/flotiq/gatsby-starter-products/issues"
  }
}
